연료 = 500

사용한_연료 = int(input("충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오. "))

while True:
    연료 = 연료 + 사용한_연료
    print("현재 탱크양은",연료,"입니다.")
    
    if 연료 < 50:
        print("경고 : 연료가 10% 미만이니 충전하세요!")
        break
    
    사용한_연료 = int(input("충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오. "))
    
    

