t = int(input("초를 입력하세요. "))

h = t // 3600
m = t % 3600 // 60
s = t % 3600 % 60

print("입력한 시간은 ",h,"시간", m,"분", s,"초입니다.")
